<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/custom_border">


    <TextView
        android:id="@+id/TextViewRelationNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/TextViewRelationPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/TextViewRelationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />




</RelativeLayout>