<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/gris"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile_picture_unknown"
        />
    <TextView
        android:id="@+id/nomlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:hint="@string/nom"
        android:textColor="@android:color/black"
        android:layout_marginTop="18dp"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />
    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@+id/nomlabel"
        android:layout_alignLeft="@+id/nomlabel"
        android:layout_alignStart="@+id/nomlabel" />


    <TextView
        android:id="@+id/prenomlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:hint="@string/prenom"
        android:textColor="@android:color/black"
        android:layout_below="@+id/nom"
        android:layout_alignLeft="@+id/nom"
        android:layout_alignStart="@+id/nom"
        android:layout_marginTop="24dp" />
    <TextView
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@+id/prenomlabel"
        android:layout_alignLeft="@+id/prenomlabel"
        android:layout_alignStart="@+id/prenomlabel" />

    <TextView
        android:id="@+id/adresselabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/adress"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_below="@+id/avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />
    <TextView
        android:id="@+id/adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_below="@+id/adresselabel"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="@string/tel"
        android:id="@+id/tellabel"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/adresse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:id="@+id/tel"
        android:layout_below="@+id/tellabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:hint="@string/id"
        android:id="@+id/idlabel"
        android:layout_below="@+id/tel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/id"
        android:layout_below="@+id/idlabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:hint="Groupe sanguin :"
        android:id="@+id/groupe_sanguinlabel"
        android:textStyle="bold"
        android:layout_below="@+id/id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/groupe_sanguin"
        android:layout_below="@+id/groupe_sanguinlabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>